# FoodOrdering

./: .gitignore  Procfile  food_order_db_event.sql  food_order_db_hibernate_sequence.sql  food_order_db_menu.sql  food_order_db_order_list.sql  food_order_db_restaurant.sql  food_order_db_user.sql  index.html  params.json  pom.xml
src/main/client/: index.html  package.json  styles.css  systemjs.config.js
src/main/client/app/: app-routing.module.ts
src/main/client/app/app/: app.component.ts  app.componnent.html  app.module.ts
src/main/client/app/auth/: auth.config.ts  auth.service.ts
src/main/client/app/events/: event.ts  mock-events.ts
src/main/client/app/events/component/: event.component.ts
src/main/client/app/events/service/: event.service.ts
src/main/client/app/home/: home.component.ts
src/main/client/app/login/: login.component.html  login.component.ts
src/main/java/com/Classes/: AllList.java  DataForOrder.java  OrderList.java
src/main/java/com/DTOLayer/DTOEntity/: EventDTO.java  ItemDTO.java  MyOrderDTO.java  MyOrderDTOList.java  OrderDTO.java  RequestEventDTO.java  RequestItemDTO.java  RequestRestaurantDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/DTOLayer/JSON/: ItemDTO.java  ItemJson.java  OrderDTO.java  OrderJson.java  Restaurant.java  RestaurantDTO.java  RestaurantJson.java
src/main/java/com/config/: ConfigurationClass.java  HibernateConfig.java  JsonpAdvice.java  OAuth2SecurityConfig.java  SpringMvcInitializer.java  WebAppConfig.java
src/main/java/com/controllers/: DiscountController.java  EventController.java  ItemController.java  MainController.java  OrderController.java  OrderItemController.java  OrderPlacementStatusController.java  RestaurantsController.java  SplitBillController.java  TestController.java  UserController.java  ViewsResponseController.java
src/main/java/com/dao/: PersonRepository.java
src/main/java/com/dataLayer/DAO/: EventDAO.java  EventUserDAO.java  ItemDAO.java  MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/dataLayer/Implementations/: EventDAOImpl.java  EventUserDAOImpl.java  GoogleProfileDao.java  ItemDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  StatusDAOImpl.java  UserDAOImpl.java
src/main/java/com/dataLayer/entity/: Event.java  GoogleProfile.java  Item.java  Order.java  OrderItem.java  Restaurant.java  Status.java  User.java
src/main/java/com/googleAuthentication/: CurrentUserDetails.java  GoogleAccessTokenConverter.java  GoogleTokenServices.java  GoogleUserDetails.java  GoogleUserDetailsService.java
src/main/java/com/model/: Event.java  EventResponse.java  EventUser.java  Item.java  Menu.java  Order.java  OrderResponse.java  Person.java  Restaurant.java  User.java  UserEventMenu.java  UserRole.java  user.java
src/main/java/com/model/Entity/: Event.java  GoogleProfile.java  Item.java  Order.java  OrderItem.java  Restaurant.java  Status.java  User.java
src/main/java/com/model/ResponseEntity/: ResponseEvent.java  ResponseItem.java  ResponseOrder.java  ResponseRestaurant.java  ResponseUser.java
src/main/java/com/model/base/: Entity.java  OauthProfile.java
src/main/java/com/service/: PersonService.java  UserService.java
src/main/java/com/serviceLayer/googleAuthentication/: CurrentUserDetails.java  GoogleAccessTokenConverter.java  GoogleTokenServices.java
src/main/java/com/serviceLayer/implementation/: AuthenticationSuccessFilter.java  EventServiceImpl.java  EventUserServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  MyUserDetailsService.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  StatusServiceImpl.java  UserRoleEnum.java  UserServiceImpl.java
src/main/java/com/serviceLayer/service/: CurrentUserDetailsService.java  EventService.java  EventUserService.java  ItemService.java  MenuService.java  OrderItemService.java  OrderService.java  RestaurantService.java  StatusService.java  UserService.java
src/main/java/com/serviceLayer/spliBillServices/: BillSplitBillService.java  EventSplitBillService.java  ProductSplitBillService.java  UserSplitBillService.java
src/main/java/com/splitBill/: SplitBillApi.java
src/main/java/com/splitBill/spliBillServices/: BillSplitBillService.java  EventSplitBillService.java  ProductSplitBillService.java  UserSplitBillService.java
src/main/java/com/splitBill/splitBillDTO/: BillDTO.java  CreatorBillDTO.java  EventBillDTO.java  EventRequestDTO.java  EventResponseDTO.java  LoginDTO.java  Responce.java  UserDTO.java  UserSplitBillDTO.java  loginDTO.java
src/main/java/com/springConfig/: AppConfig.java  ConfigurationClass.java  DBConfig.java  HibernateConfig.java  JsonpAdvice.java  MyWebInitializer.java  OAuth2SecurityConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebAppConfig.java
src/main/resources/: googleOauth2Url.properties  messages.properties  spring-security.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: angular.jsp  app.jsp  eventDetails.jsp  events.jsp  good.jsp  hello.jsp  main.jsp  menu.jsp  nav.jsp  order.jsp  restaurants.jsp  test.jsp
src/main/webapp/resources/: test.html
src/main/webapp/resources/css/: commonOrder.css  eventDetails.css  eventsStyle.css  indexPage.css  menu.css  restaurantDetails.css
src/main/webapp/resources/js/: app.js  kendo.js  order.Controller.js  restaurant.js  restaurantApp.js  sing.js  singin.js  test.js  ui-bootstrap-tpls-1.3.2.min.js
src/main/webapp/resources/templates/: commonOrderList.html  datetimepicker.html  eventDetails.html  eventsList.html  popover.html  restaurantDetails.html  restaurantDetailsMenu.html
src/main/webapp/resources/testModule/: package.json
src/test/java/com/: TestDataSource.java
src/test/java/com/config/: ImprovedHSQLDialect.java  TestHibernateConfig.java  TestWebAppConfig.java
src/test/java/com/test/: EventDaoTest.java
(+163 files in other folders)
